<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大四是个谜," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="今年的清明节天气很好，是一个适合扫墓踏青的日子。日子过得真是很快，今天距离奶奶去世已经一个多月了。上学期十一长假回去看望奶奶的场景还历历在目，她从门口站起来，咧着嘴笑的很开心，因为她最小的孙子大半年后又来看她了。十一之后一个月，奶奶中风了，在床上躺了三四个月后，就这样说没就没了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年清明节这天">
<meta property="og:url" content="https://github.com/hongge831/2017/04/04/03_qingming/index.html">
<meta property="og:site_name" content="Hongge'blog">
<meta property="og:description" content="今年的清明节天气很好，是一个适合扫墓踏青的日子。日子过得真是很快，今天距离奶奶去世已经一个多月了。上学期十一长假回去看望奶奶的场景还历历在目，她从门口站起来，咧着嘴笑的很开心，因为她最小的孙子大半年后又来看她了。十一之后一个月，奶奶中风了，在床上躺了三四个月后，就这样说没就没了。">
<meta property="og:updated_time" content="2017-04-04T07:53:07.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年清明节这天">
<meta name="twitter:description" content="今年的清明节天气很好，是一个适合扫墓踏青的日子。日子过得真是很快，今天距离奶奶去世已经一个多月了。上学期十一长假回去看望奶奶的场景还历历在目，她从门口站起来，咧着嘴笑的很开心，因为她最小的孙子大半年后又来看她了。十一之后一个月，奶奶中风了，在床上躺了三四个月后，就这样说没就没了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2017年清明节这天 | Hongge'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hongge'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年清明节这天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-04T15:53:59+08:00" content="2017-04-04">
              2017-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/普通日志/" itemprop="url" rel="index">
                    <span itemprop="name">普通日志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          
		
<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>    

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　今年的清明节天气很好，是一个适合扫墓踏青的日子。日子过得真是很快，今天距离奶奶去世已经一个多月了。上学期十一长假回去看望奶奶的场景还历历在目，她从门口站起来，咧着嘴笑的很开心，因为她最小的孙子大半年后又来看她了。十一之后一个月，奶奶中风了，在床上躺了三四个月后，就这样说没就没了。<br><a id="more"></a></p>
<p>　　虽然说奶奶已经89岁高龄了，但是，除了老年人都有的一些毛病之外，身体还算健康，小时候父母工作忙碌的时候都是奶奶照顾我和我姐的生活。后来由于搬家或者说住校以后，两三个星期甚至半年才能回去看望她老人家一次，每次回去也待不了很久就回去，每次回去奶奶总会给我俩煮几个鸡蛋路上吃。现在回想起来，当时真的不应该，每次都是我急着要回家，现在就算想回去看看她也见不着了。</p>
<p>　　我不算一个很感性的人，但是每当碰到有关生老病死的事情时候，还是会慷慨，会难过。希望以后多珍惜和亲人相处的日子。</p>
<p>　　讲讲大四的生活，这一年确实很难抓住重点啊！自从保研后就一直处于相当“自由”的状态，学了一些一直想学的必备技能，看了几本以前很想看的书，去了一些以前就很想去的地方。总之感觉生活似乎真的很懒散，没有保研前或者说大学前几年那般笃定。</p>
<p>　　但是，我总是强行安慰自己，人生难得有这么一段很空的时间来做真的是自己想做的事，管他怎么样呢，先潇洒了再说！！！于是，我连实习都没去找，每天都往图书馆里钻，继续过着明天不知道要干什么的日子。</p>
<p>　　前几天和同学出去玩讲到我这个博客的事儿，他们说我总是三分钟热度，博客更新了两篇就一点儿动静都没有了。我辩解道，这哪儿能啊？！？！我这里都是精品，干货啊。虽然我说的是义正言辞，但是我知道我还是有那么点心虚的哈！博客的第一篇是叙述我的保研经历了，我也确实没想到我的这篇文章已经超过有1000+人阅读过了，中间也有不少同学通过各种途径找到了我，虽然我自认为在我们学校我还算是有点经验，但是我的准则也并不是放之四海而皆准，所以也不太敢乱忽悠人家，不过想想当时我一直寻求别人帮助的时候不也是这样。但是，为啥找我的都是学弟没有学妹呢！！！</p>
<p>　　算算日子，我的大学生涯有就剩下两个月了，每天见面的本科同学啊，或许毕业后咋们有可能一辈子都见不到几次了。很高兴一些同学通过自己的努力考上了心仪的高校继续深造，希望大家还是继续能够保持初心，继续前进啊！自己也要努力生活，趁着年轻好好耍耍，虽然做不到像孙宇晨那般的神奇人生，但是努力克服人性弱点，早点实现财务自由哈哈哈哈。</p>
<p>　　刚刚在食堂看见了曾经喜欢了很久的姑娘A，虽然可能当时是我一厢情愿，但是我还是忍不住望了望她，没敢打招呼，她也没和我打招呼。很多时候可能就是这样吧，我从来也没有想把你当做普通朋友，如果不可以，那么就形同路人。很尴尬！缘分这种事情其实真的很难得，就拿我认识B姑娘来说吧，确实在大学能认识到这么高情商高智商的姑娘还是很难得的，可惜很可能毕业后就天各一方了，希望再见的时候我未娶你未嫁吧！</p>
<p>　　这篇博文纯属记录此时此刻所思所想，毫无逻辑毫无中心，一只大四狗再平常不过的心声，不说了，Coding去了！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大四是个谜/" rel="tag">#大四是个谜</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/02_learnPY/" rel="next" title="Python的学习心得">
                <i class="fa fa-chevron-left"></i> Python的学习心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/04_TensorFlow_Establishment/" rel="prev" title="Windows下搭建TensorFlow深度学习框架（GPU版）">
                Windows下搭建TensorFlow深度学习框架（GPU版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fanfan Ye" />
          <p class="site-author-name" itemprop="name">Fanfan Ye</p>
          <p class="site-description motion-element" itemprop="description">有书读，有事做，有人爱，有所期待。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hongge831" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanfan Ye</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
