<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="保研,浙江大学," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：这篇日志是我在11月09日写的，也已经同步到了保研论坛上。最近自己搭了这个博客，所以也同步到了这里来。
　　2016年9月28日这一天距离今天已经过去一个月有余。过去半年准备保研的所有经历都历历在目，在我保研的路上得到了很多老师同学的帮助，我想也是时候写下一些文字以飨后人啦。">
<meta property="og:type" content="article">
<meta property="og:title" content="推免全程">
<meta property="og:url" content="https://github.com/hongge831/2016/12/19/01_tuimian/index.html">
<meta property="og:site_name" content="Hongge'blog">
<meta property="og:description" content="说明：这篇日志是我在11月09日写的，也已经同步到了保研论坛上。最近自己搭了这个博客，所以也同步到了这里来。
　　2016年9月28日这一天距离今天已经过去一个月有余。过去半年准备保研的所有经历都历历在目，在我保研的路上得到了很多老师同学的帮助，我想也是时候写下一些文字以飨后人啦。">
<meta property="og:updated_time" content="2016-12-27T12:29:48.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推免全程">
<meta name="twitter:description" content="说明：这篇日志是我在11月09日写的，也已经同步到了保研论坛上。最近自己搭了这个博客，所以也同步到了这里来。
　　2016年9月28日这一天距离今天已经过去一个月有余。过去半年准备保研的所有经历都历历在目，在我保研的路上得到了很多老师同学的帮助，我想也是时候写下一些文字以飨后人啦。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 推免全程 | Hongge'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hongge'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                推免全程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-19T16:31:17+08:00" content="2016-12-19">
              2016-12-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/推免日志/" itemprop="url" rel="index">
                    <span itemprop="name">推免日志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          
		
<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>    

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>说明</strong>：这篇日志是我在11月09日写的，也已经同步到了<a href="http://www.eeban.com/forum.php?mod=viewthread&amp;tid=471778&amp;extra=" target="_blank" rel="external"><strong>保研论坛</strong></a>上。最近自己搭了这个博客，所以也同步到了这里来。</p>
<p>　　2016年9月28日这一天距离今天已经过去一个月有余。过去半年准备保研的所有经历都历历在目，在我保研的路上得到了很多老师同学的帮助，我想也是时候写下一些文字以飨后人啦。<br><a id="more"></a><br>　　废话不多说，我首先介绍一下我的个人情况。笔者是国内某双非商科院校的工科生一枚，本科专业为通信工程，前三年的专业成绩一直是第一。前三年获得省级以上奖励10项，其中包括数学建模全国二等奖1次、省二等级1次、美赛一等奖和二等奖各1次、电设竞赛省二等奖1次、各种数学竞赛物理竞赛省一省二省三都有过一次以上。参加过两个项目一个是校级的一个是国家级的。撰写了三篇论文，但是只发表了一篇普刊。六级470＋（低分飘过）。<br>　　总之，作为双非学生，其实我的条件还可以，但是不算很出众。所以在准备保研的时候也没有非常顺利，哎中间的心酸苦楚大概也就经历过的人知道吧。接下来我大概讲一下我准备保研的时间线，16年3月份开始整理自己的各种信息制作简历、收集自己心仪的几所院校往年的推免情况（这个还是蛮有用的，我主要是重点关注了每所学校招收人数和生源情况）。4、5月份在保研论坛上面应该就已经开始陆陆续续有一些院校的夏令营通知了，挑自己喜欢的或者就海投（我也算是海投，毕竟双非真的压力大嘛）。6、7、8月份主要是参加夏令营。8月份之后还是继续报名参加9月份的推免复试。我投了大概10+个夏令营收到入营通知的只有5个，最后只去了一个（厦门大学）后面会提到。9月份推免复试基本都过了初选，但是也只挑了几个参加，但是结果都还不错。</p>
<h2 id="9月推免之前"><a href="#9月推免之前" class="headerlink" title="9月推免之前"></a>9月推免之前</h2><p>　　我投了十多个学校，最后收到入营通知的有厦门大学、电子科技大学、上海科技大学、南开大学、北京师范大学。夏令营的情况确实不是很乐观，很多985高校根本不收双非学生。后来由于各种各样的原因我只参加了厦门大学的夏令营。但是这并不妨碍我在9月推免之前就收到了电子科技大学、上海科技大学以及厦门大学的offer。接下来我按照时间顺序来相对详细的回忆并总结一下我参加复试的经历。</p>
<h2 id="上海科技大学"><a href="#上海科技大学" class="headerlink" title="上海科技大学"></a>上海科技大学</h2><p>　　最早而且持续时间最长的复试当属上海科技大学。我记得我在寒假就报名的上科大的第一轮面试并上传了简历。上科大和其他高校招生的方式很不一样。他的复试工作全部在线上完成，也就是通过电话或者是网络面试的方式进行。我大概是16年2月份报的名，4月份收到面试的通知。上科大的面试风格也很“另类”，就是在不告知你的前提下突然对你进行电话面试。按照老师的说法是每个学生需经过三名教授的电话面试，如果其中有两名教授推荐即被录取，但是我只接到两名教授的电话。第一名教授给我打电话的时候我当时正在图书馆自习，教授也很直接，上来就问问题。第一个教授给我的问题是一些数学基础问题，例如当a趋向0时a的a次方极限是多少，并叙述思路等，然后问了大量的线代的问题。幸好我的数学基础还不错基本上回答上来了，教授挂电话的时候还夸了我，呵呵。第二名教授给我打电话的时候我刚吃完饭在回宿舍的路上，当时真的是吓得我够呛。这个教授倒是没问什么专业问题，和我聊了聊大学生活和科研项目。对了，最后还让我做了简单的英文自我介绍。然后大概五月份就收到拟录取的通知了。当时还是比较兴奋的，毕竟是第一所学校。</p>
<p>　　总结上科大的经历，我认为上科大的老师很注重数理基础和英语阅读能力。所以能选择上科大的同学应该要注重这两部分的复习。</p>
<h2 id="电子科技大学"><a href="#电子科技大学" class="headerlink" title="电子科技大学"></a>电子科技大学</h2><p>　　电子科大的夏令营时间也是很早，一般四五月份报名，六七月份就开始组织夏令营了。我当时报名电子科大的夏令营之后并联系了一名通信学院的老师。没想到在夏令营入营通知出来之前，这个老师竟然主动联系了我，我真的又惊又喜。后来得知电子科大通信学院和电工学院等几个学院复试形式可以由老师主导。换言之就是老师说录取你基本就可以录取你。这个老师前前后后给我打了三个电话，加上一次QQ视频面试，最后也给了我offer。然后他告诉我说，夏令营其实可以不来，九月份直接填报志愿就可以了。后来也非常不凑巧，我虽然收到了入营通知，但是后来发现时间和学校的一项活动冲突，加之这个老师已经给我offer我也就没去参加夏令营了。对了这个老师面试的内容还是比较轻松的，他比较注重项目经验以及英语能力。在三次的交流当中，他非常详细的询问了我的项目和竞赛。例如项目做的是什么、用什么语言写的、遇到什么问题怎么解决的等等。如果项目是自己亲生的，如实回答问题就好了。</p>
<p>　　总结成功收到电子科大的原因，我个人认为项目和竞赛经验十分重要。如果你在简历上提到了你的项目，你就必须知道这个或者这些项目的来龙去脉。</p>
<h2 id="厦门大学"><a href="#厦门大学" class="headerlink" title="厦门大学"></a>厦门大学</h2><p>　　时间很快就到了暑假，这个暑假我没有回家，一直呆在学校里复习。大概是7月初的时候收到入营通知。时间也非常合适，我就果断的参加了这次夏令营。之前也没去过厦门，我去之前想就算没有被录取也能旅游一趟也是不错的。厦大的夏令营是在7月19日开始，一共前后是四天的时间。夏令营具体安排就不详细叙述了，总之安排很紧凑。基本就是第一天参观听讲座，第二天面试，第三天笔试，第四天就回来了。虽说厦大的工科不是特别强，但是我真心觉得在厦大读书肯定也不会后悔。生活环境确实很好，再说毕竟是985高校，肯定不错的（当时觉得双非能来厦大也以及很值了）。面试的形式是先在一个箱子里抽三道专业的题目回答其中两道，然后老师面试。我记得我抽到的题目是匹配滤波器的工作原理是什么，单片机中断服务程序的执行条件是什么。回答这两道题目之后老师会针对你的简历对你进行提问。其中有些问题其实可以提前准备的，比如你为什么来厦大，你的项目经历竞赛经历等等。后来和其他同学交流得知他们的面试题目范围还是很广的，包括《单片机》、《数电》、《模电》、《信号与系统》、《通信原理》、《DSP》等等。面试完感觉一般，说不上来好不好。面试完逛了逛厦大美丽的校园就洗洗睡了。第二天一大早就是笔试，感觉笔试考的很基础。基本就是一些基本概念。考完也没什么感觉，第二天去鼓浪屿玩了一天就回学校了。没想到，我竟然以外校第三的成绩被通信专业学硕拟录取了（校外学生和校内学生一起面试笔试）。心里真的非常激动啊。当时心里也比较有底了，因为加上上科大和电子科大已经有三所学校可以选择了。</p>
<p>　　总结一下厦门大学大学的面试笔试经验，我认为厦大考的很基础但是考核范围很广。建议主要复习通信基础课和专业课的基本概念，准备一些常见的面试问题。</p>
<p>　　但是，人总是很贱的嘛，当你得到一些的时候你会想要更多。我很快冷静下来寻求下一步突破。我紧接着就报名了浙江大学、东南大学、天津大学、哈工大以及中国最好的两所学校的9月份推免考核。当时已经是8月份中旬了，学校太热我就回家复习去了。</p>
<h2 id="东南大学"><a href="#东南大学" class="headerlink" title="东南大学"></a>东南大学</h2><p>　　东南大学作为全国通信最吊的学校之一当然非常吸引我。我在报名之后，很快就与东南大学的一名副教授取得联系。这个老师真的很好给了我一次和他网上视频面谈的机会，老师很注重专业基础，对着我的成绩单几乎把我所有的课都问了一遍。幸好我之前有复习了一段时间，总体回答的还算不错。其中问题的关键词大概是：矩阵的奇异值分解和特征值分解、FIR滤波器和IIR滤波器的区别、AM和FM的解调原理、傅立叶变换的物理意义、DFT和离散傅立叶变换的关系等等。但是非常非常遗憾，虽然这个老师给我承诺说要是能通过招生办初筛就一定录取我。但是最后由于招生办卡双非还是没有能通过初选，真的非常遗憾。但是我还是很感谢这位老师能给我一次和他交流的机会。</p>
<h2 id="浙江大学"><a href="#浙江大学" class="headerlink" title="浙江大学"></a>浙江大学</h2><p>　　由于东大的尿性，我十分担心浙大也会因为我本科院校的原因直接卡掉我，但是我也做不了什么，我在浙大的报名系统上反复修改我的简历和个人自述。我在浙大报名系统上反复修改上传我的简历起码有十次。那段时间真的是吃不好睡不好，因为我确实很想来浙大。最后真的非常幸运，通过了初选，而且来浙大面试之后我得知双非全国就我一个人来面试了。</p>
<p>　　浙大的考核真的是不服不行，是我见过最严格最正规的复试了。浙大是9月21日进行复试，我9月20日下午就到了浙大玉泉校区边上的客栈住下了。第二天一早虞露老师给我们介绍了一下招生情况以及考核方式之后马上就开始进行笔试了。浙大的考核有点特殊，为了节约时间笔试和面试同时进行。也就是说你在笔试的时候就可能被交出去面试，面试之后回来继续考试，时间补给你。我分到的组比较靠后，所以我没有这个问题。我笔试结束之后还等了2小时才轮到我面试。笔试考察五门课，每门课一道题，做完第一题后去换取第二题。五门课分别是微机原理、模电数电（姑且认为是一门课）、信号与系统、通信原理、数字信号处理。由于前两门可真没复习，所以直接就跪了。信号与系统考的是拉普拉斯变换的一道计算题，通信原理考的是最佳接收误码率计算，DSP考的是FIR滤波器的设计。笔试之后我感觉要跪了，基本只能拿个60分的样子。不过我的心态还算可以，毕竟难得来浙大复试，还是尽量做好自己。面试也是异常正规，一共有五面，分别为英语面试、电路组面试、通信专业面试、心里素质面试、科研项目面试。每组面试8分钟左右，一组面试完直接去下一组面试的教室候场。这就很好的避免了面试后同学交流的情况，我感觉浙大这点做的还是很公平的。面试表现也一般，主要死在电路面试上。两天后就有结果了，浙大通信学科一共招收56名硕士，其中科硕外校只收了9人，专硕外校收了25人左右。我最终被专硕录取。</p>
<p>　　被浙大录取我是比较意外的，因为我对自己的表现不是很满意首先。这也表明其实大多数985院校的学生其实也没有想象中的有优势。在自身硬件条件足够的前提下，笔试面试并没有特别难。浙大考察的很全面，也很难准备。我的认为在把专业基础的前提下，多参与竞赛和项目会比较有优势。当然我一直承认本科背景真的很重要，这次浙大推免中，双非院校就来了我一个人就足以说明这个问题。</p>
<h2 id="其他高校"><a href="#其他高校" class="headerlink" title="其他高校"></a>其他高校</h2><p>　　我主要讲了以上几所高校的复试经历，其实在东南大学和浙江大学之间我还参加了哈工大，天津大学的面试。最后也是主要因为本科院校的原因没能收到预录取。当然中国最好的两所高校依旧是传说中的那般傲娇，没有给我复试的机会哈哈。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　　其实经过这么多场的复试，我觉得其实对于双非的同学而言，保研到985院校确实有一定的困难，毕竟本科出身还是能说明一些的问题的。但是必胜的信念一定要有，只要你的硬件条件过硬，我想大部分老师是不会错过任何一个优秀学生的。</p>
<p>　　最后我经过几番挣扎纠结之后选择了浙江大学，希望在新的平台能继续取得进步。其实保研真的不是一项荣誉，也不应该沾沾自喜，未来的挑战一定会更多。但是，不管怎么说保研大战都已经尘埃落定，在过去的一段岁月里我确实得到了很多小伙伴和老师长辈们的帮助。我也希望能够用简短的文字记录下我的经历，希望能够给学弟学妹一些启发。</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　鼻涕少年于学校图书馆</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　2016年11月09日</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/保研/" rel="tag">#保研</a>
          
            <a href="/tags/浙江大学/" rel="tag">#浙江大学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/02_learnPY/" rel="prev" title="Python的学习心得">
                Python的学习心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fanfan Ye" />
          <p class="site-author-name" itemprop="name">Fanfan Ye</p>
          <p class="site-description motion-element" itemprop="description">有书读，有事做，有人爱，有所期待。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hongge831" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#9月推免之前"><span class="nav-number">1.</span> <span class="nav-text">9月推免之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海科技大学"><span class="nav-number">2.</span> <span class="nav-text">上海科技大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子科技大学"><span class="nav-number">3.</span> <span class="nav-text">电子科技大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#厦门大学"><span class="nav-number">4.</span> <span class="nav-text">厦门大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东南大学"><span class="nav-number">5.</span> <span class="nav-text">东南大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浙江大学"><span class="nav-number">6.</span> <span class="nav-text">浙江大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他高校"><span class="nav-number">7.</span> <span class="nav-text">其他高校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanfan Ye</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
