<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PAT," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="转载自：http://www.cnblogs.com/ronny/p/4009425.html
1. 不同类型的角点在现实世界中，角点对应于物体的拐角，道路的十字路口、丁字路口等。从图像分析的角度来定义角点可以有以下两种定义：

角点可以是两个边缘的角点；
角点是邻域内具有两个主方向的特征点；

前者往往需要对图像边缘进行编码，这在很大程度上依赖于图像的分割与边缘提取，具有相当大的难度和计算量，且">
<meta property="og:type" content="article">
<meta property="og:title" content="Harris算法理解">
<meta property="og:url" content="https://github.com/hongge831/2017/08/15/08_Harris_understanding/index.html">
<meta property="og:site_name" content="Hongge'blog">
<meta property="og:description" content="转载自：http://www.cnblogs.com/ronny/p/4009425.html
1. 不同类型的角点在现实世界中，角点对应于物体的拐角，道路的十字路口、丁字路口等。从图像分析的角度来定义角点可以有以下两种定义：

角点可以是两个边缘的角点；
角点是邻域内具有两个主方向的特征点；

前者往往需要对图像边缘进行编码，这在很大程度上依赖于图像的分割与边缘提取，具有相当大的难度和计算量，且">
<meta property="og:image" content="http://images.cnitblog.com/blog/378920/201410/071544042804359.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/378920/201410/081646497655888.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/378920/201410/081646516874975.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/378920/201410/081646524376603.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/378920/201410/081646535629047.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/378920/201410/081650213746803.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/378920/201410/081650220774418.png">
<meta property="og:image" content="http://images.cnitblog.com/blog/378920/201410/071802526246781.png">
<meta property="og:updated_time" content="2017-08-15T12:32:31.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Harris算法理解">
<meta name="twitter:description" content="转载自：http://www.cnblogs.com/ronny/p/4009425.html
1. 不同类型的角点在现实世界中，角点对应于物体的拐角，道路的十字路口、丁字路口等。从图像分析的角度来定义角点可以有以下两种定义：

角点可以是两个边缘的角点；
角点是邻域内具有两个主方向的特征点；

前者往往需要对图像边缘进行编码，这在很大程度上依赖于图像的分割与边缘提取，具有相当大的难度和计算量，且">
<meta name="twitter:image" content="http://images.cnitblog.com/blog/378920/201410/071544042804359.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Harris算法理解 | Hongge'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hongge'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Harris算法理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-15T20:32:42+08:00" content="2017-08-15">
              2017-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/COMPUTER-VISION/" itemprop="url" rel="index">
                    <span itemprop="name">COMPUTER-VISION</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          
		
<span>&nbsp; | &nbsp;
<span id="busuanzi_value_page_pv" ></span>次阅读
</span>    

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自：<a href="http://www.cnblogs.com/ronny/p/4009425.html" target="_blank" rel="external">http://www.cnblogs.com/ronny/p/4009425.html</a></p>
<h1 id="1-不同类型的角点"><a href="#1-不同类型的角点" class="headerlink" title="1. 不同类型的角点"></a>1. 不同类型的角点</h1><p>在现实世界中，角点对应于物体的拐角，道路的十字路口、丁字路口等。从图像分析的角度来定义角点可以有以下两种定义：</p>
<ol>
<li>角点可以是两个边缘的角点；</li>
<li>角点是邻域内具有两个主方向的特征点；</li>
</ol>
<p>前者往往需要对图像边缘进行编码，这在很大程度上依赖于图像的分割与边缘提取，具有相当大的难度和计算量，且一旦待检测目标局部发生变化，很可能导致操作的失败。早期主要有Rosenfeld和Freeman等人的方法，后期有CSS等方法。</p>
<p>基于图像灰度的方法通过计算点的曲率及梯度来检测角点，避免了第一类方法存在的缺陷，此类方法主要有Moravec算子、Forstner算子、Harris算子、SUSAN算子等。</p>
<p><img src="http://images.cnitblog.com/blog/378920/201410/071544042804359.png" alt="image" title="image"></p>
<p>这篇文章主要介绍的Harris角点检测的算法原理，比较著名的角点检测方法还有jianbo Shi和Carlo Tomasi提出的Shi-Tomasi算法，这个算法开始主要是为了解决跟踪问题，用来衡量两幅图像的相似度，我们也可以把它看为Harris算法的改进。OpenCV中已经对它进行了实现，接口函数名为<a href="http://www.opencv.org.cn/opencvdoc/2.3.2/html/modules/imgproc/doc/feature_detection.html#goodfeaturestotrack" target="_blank" rel="external">GoodFeaturesToTrack()</a>。另外还有一个著名的角点检测算子即SUSAN算子，SUSAN是Smallest Univalue Segment Assimilating Nucleus（最小核值相似区）的缩写。SUSAN使用一个圆形模板和一个圆的中心点，通过圆中心点像素与模板圆内其他像素值的比较，统计出与圆中心像素近似的像元数量，当这样的像元数量小于某一个阈值时，就被认为是要检测的角点。我觉得可以把SUSAN算子看为Harris算法的一个简化。这个算法原理非常简单，算法效率也高，所以在OpenCV中，它的接口函数名称为：<a href="http://docs.opencv.org/modules/features2d/doc/feature_detection_and_description.html#fast" target="_blank" rel="external">FAST()</a> 。</p>
<h1 id="2-Harris角点"><a href="#2-Harris角点" class="headerlink" title="2. Harris角点"></a>2. Harris角点</h1><h2 id="2-1-基本原理"><a href="#2-1-基本原理" class="headerlink" title="2.1 基本原理"></a>2.1 基本原理</h2><p>人眼对角点的识别通常是在一个局部的小区域或小窗口完成的。如果在各个方向上移动这个特征的小窗口，窗口内区域的灰度发生了较大的变化，那么就认为在窗口内遇到了角点。如果这个特定的窗口在图像各个方向上移动时，窗口内图像的灰度没有发生变化，那么窗口内就不存在角点；如果窗口在某一个方向移动时，窗口内图像的灰度发生了较大的变化，而在另一些方向上没有发生变化，那么，窗口内的图像可能就是一条直线的线段。</p>
<p><img src="http://images.cnitblog.com/blog/378920/201410/081646497655888.png" alt="image" title="image"></p>
<p>对于图像$I(x,y)$，当在点$(x,y)$处平移$(\Delta x,\Delta y)$后的自相似性，可以通过自相关函数给出：</p>
<p>$$c(x,y;\Delta x,\Delta y) = \sum_{(u,v)\in W(x,y)}w(u,v)(I(u,v) &ndash; I(u+\Delta x,v+\Delta y))^2$$</p>
<p>其中，$W(x,y)$是以点$(x,y)$为中心的窗口，$w(u,v)$为加权函数，它既可是常数，也可以是高斯加权函数。</p>
<p><img src="http://images.cnitblog.com/blog/378920/201410/081646516874975.png" alt="image" title="image"></p>
<p>根据泰勒展开，对图像$I(x,y)$在平移$(\Delta x,\Delta y)$后进行一阶近似：</p>
<p>$$I(u+\Delta x,v+\Delta y) = I(u,v)+I_x(u,v)\Delta x+I_y(u,v)\Delta y+O(\Delta x^2,\Delta y^2)\approx I(u,v)+I_x(u,v)\Delta x+I_y(u,v)\Delta y$$</p>
<p>其中，$I_x,I_y$是图像$I(x,y)$的偏导数，这样的话，自相关函数则可以简化为：</p>
<p>$$c(x,y;\Delta x,\Delta y)\approx \sum_w (I_x(u,v)\Delta x+I_y(u,v)\Delta y)^2=[\Delta x,\Delta y]M(x,y)\begin{bmatrix}\Delta x \ \Delta y\end{bmatrix}$$</p>
<p>其中</p>
<p>$$M(x,y)=\sum_w \begin{bmatrix}I_x(x,y)^2&amp;I_x(x,y)I_y(x,y) \ I_x(x,y)I_y(x,y)&amp;I_y(x,y)^2\end{bmatrix} = \begin{bmatrix}\sum_w I_x(x,y)^2&amp;\sum_w I_x(x,y)I_y(x,y) \\sum_w I_x(x,y)I_y(x,y)&amp;\sum_w I_y(x,y)^2\end{bmatrix}=\begin{bmatrix}A&amp;C\C&amp;B\end{bmatrix} $$</p>
<p>也就是说图像$I(x,y)$在点$(x,y)$处平移$(\Delta x,\Delta y)$后的自相关函数可以近似为二项函数：</p>
<p>$$c(x,y;\Delta x,\Delta y)\approx A\Delta x^2+2C\Delta x\Delta y+B\Delta y^2$$</p>
<p>其中</p>
<p>$$A=\sum_w I_x^2, B=\sum_w I_y^2,C=\sum_w I_x I_y$$</p>
<p>二次项函数本质上就是一个椭圆函数。椭圆的扁率和尺寸是由$M(x,y)$的特征值$\lambda_1、\lambda_2$决定的，椭贺的方向是由$M(x,y)$的特征矢量决定的，如下图所示，椭圆方程为：</p>
<p>$$[\Delta x,\Delta y]M(x,y)\begin{bmatrix}\Delta x \ \Delta y\end{bmatrix} = 1$$</p>
<p><img src="http://images.cnitblog.com/blog/378920/201410/081646524376603.png" alt="image" title="image"></p>
<p>椭圆函数特征值与图像中的角点、直线（边缘）和平面之间的关系如下图所示。共可分为三种情况：</p>
<ul>
<li>图像中的直线。一个特征值大，另一个特征值小，$\lambda_1\gg \lambda_2$或$\lambda_2\gg \lambda_1$。自相关函数值在某一方向上大，在其他方向上小。</li>
<li>图像中的平面。两个特征值都小，且近似相等；自相关函数数值在各个方向上都小。</li>
<li>图像中的角点。两个特征值都大，且近似相等，自相关函数在所有方向都增大。</li>
</ul>
<p><img src="http://images.cnitblog.com/blog/378920/201410/081646535629047.png" alt="image" title="image"></p>
<p>根据二次项函数特征值的计算公式，我们可以求$M(x,y)$矩阵的特征值。但是Harris给出的角点差别方法并不需要计算具体的特征值，而是计算一个角点响应值$R$来判断角点。$R$的计算公式为：</p>
<p>$$R=det \boldsymbol{M} - \alpha(trace\boldsymbol{M})^2$$</p>
<p>式中，$det\boldsymbol{M}$为矩阵$\boldsymbol{M}=\begin{bmatrix}A&amp;B\B&amp;C\end{bmatrix}$的行列式；$trace\boldsymbol{M}$为矩阵$\boldsymbol{M}$的直迹；$\alpha$为经常常数，取值范围为0.04~0.06。事实上，特征是隐含在$det\boldsymbol{M}$和$trace\boldsymbol{M}$中，因为，</p>
<p>$$det\boldsymbol{M} = \lambda_1\lambda_2=AC-B^2$$</p>
<p>$$trace\boldsymbol{M}=\lambda_2+\lambda_2=A+C$$</p>
<h2 id="2-2-Harris角点算法实现"><a href="#2-2-Harris角点算法实现" class="headerlink" title="2.2 Harris角点算法实现"></a>2.2 Harris角点算法实现</h2><p>根据上述讨论，可以将Harris图像角点检测算法归纳如下，共分以下五步：</p>
<ol>
<li>计算图像$I(x,y)$在$X$和$Y$两个方向的梯度$I_x、I_y$。</li>
</ol>
<p>$$I_x=\frac{\partial I}{\partial x}=I\otimes(-1\ 0\ 1)，I_y =\frac{\partial I}{\partial x}=I\otimes(-1\ 0\ 1)^T $$</p>
<ol>
<li>计算图像两个方向梯度的乘积。</li>
</ol>
<p>$$I_x^2=I_x\cdot I_y，I_y^2=I_y\cdot I<em>y，I</em>{xy}=I_x\cdot I_y$$</p>
<ol>
<li>使用高斯函数对$I_x^2、I<em>y^2和I</em>{xy}$进行高斯加权（取$\sigma=1$），生成矩阵$M$的元素$A、B$和$C$。</li>
</ol>
<p>$$A=g(I_x^2)=I_x^2\otimes w，C=g(I_y^2)=I<em>y^2\otimes w，B=g(I</em>{x,y})=I_{xy}\otimes w$$</p>
<ol>
<li>计算每个像素的Harris响应值$R$，并对小于某一阈值$t$的$R$置为零。</li>
</ol>
<p>$$R={R:det \boldsymbol{M} - \alpha(trace\boldsymbol{M})^2&lt;t}$$</p>
<ol>
<li>在$3\times3$或$5\times5$的邻域内进行非最大值抑制，局部最大值点即为图像中的角点。</li>
</ol>
<blockquote>
<p>Harris角点检测的C++实现代码：<a href="https://github.com/RonnyYoung/ImageFeatures/blob/master/source/harris.cpp">https://github.com/RonnyYoung/ImageFeatures/blob/master/source/harris.cpp</a></p>
</blockquote>
<h2 id="2-3-Harris角点的性质"><a href="#2-3-Harris角点的性质" class="headerlink" title="2.3 Harris角点的性质"></a>2.3 Harris角点的性质</h2><h3 id="1-参数-alpha-对角点检测的影响"><a href="#1-参数-alpha-对角点检测的影响" class="headerlink" title="1. 参数$\alpha$对角点检测的影响"></a>1. 参数$\alpha$对角点检测的影响</h3><p>假设已经得到了矩阵$\boldsymbol{M}$的特征值$\lambda_1\ge\lambda_2\ge0$，令$\lambda_2=k\lambda_1,0\le k\le 1$。由特征值与矩阵$\boldsymbol{M}$的直迹和行列式的关系可得：</p>
<p>$$det\boldsymbol{M}=\prod_i\lambda_i \ \ \ \ \ \&nbsp; trace\boldsymbol{M}=\sum_i\lambda_i$$</p>
<p>从而可以得到角点的响应</p>
<p>$$R=\lambda_2\lambda_2=\alpha(\lambda_2+\lambda_2)^2=\lambda^2(k-\alpha(1+k)^2)$$</p>
<p>假设$R\ge0$，则有：</p>
<p>$$0\le \alpha \le\frac{k}{(1+k)^2}\le0.25$$</p>
<p>对于较小的$k$值，$R\approx\lambda^2(k-\alpha),\alpha&lt;k$。</p>
<p>由此，可以得出这样的结论：<span style="color: #ff0000; font-size: small;">增大$\alpha$的值，将减小角点响应值$R$，降低角点检测的灵性，减少被检测角点的数量；减小$\alpha$值，将增大角点响应值$R$，增加角点检测的灵敏性，增加被检测角点的数量。</span></p>
<h3 id="2-Harris角点检测算子对亮度和对比度的变化不敏感"><a href="#2-Harris角点检测算子对亮度和对比度的变化不敏感" class="headerlink" title="2. Harris角点检测算子对亮度和对比度的变化不敏感"></a>2. Harris角点检测算子对亮度和对比度的变化不敏感</h3><p>这是因为在进行Harris角点检测时，使用了微分算子对图像进行微分运算，而微分运算对图像密度的拉升或收缩和对亮度的抬高或下降不敏感。换言之，对亮度和对比度的仿射变换并不改变Harris响应的极值点出现的位置，但是，由于阈值的选择，可能会影响角点检测的数量。</p>
<p><img src="http://images.cnitblog.com/blog/378920/201410/081650213746803.png" alt="image" title="image">&nbsp;<img src="http://images.cnitblog.com/blog/378920/201410/081650220774418.png" alt="image" title="image"></p>
<h3 id="3-Harris角点检测算子具有旋转不变性"><a href="#3-Harris角点检测算子具有旋转不变性" class="headerlink" title="3. Harris角点检测算子具有旋转不变性"></a>3. Harris角点检测算子具有旋转不变性</h3><p>Harris角点检测算子使用的是角点附近的区域灰度二阶矩矩阵。而二阶矩矩阵可以表示成一个椭圆，椭圆的长短轴正是二阶矩矩阵特征值平方根的倒数。当特征椭圆转动时，特征值并不发生变化，所以判断角点响应值$R$也不发生变化，由此说明Harris角点检测算子具有旋转不变性。</p>
<h3 id="4-Harris角点检测算子不具有尺度不变性"><a href="#4-Harris角点检测算子不具有尺度不变性" class="headerlink" title="4. Harris角点检测算子不具有尺度不变性"></a>4. Harris角点检测算子不具有尺度不变性</h3><p>如下图所示，当右图被缩小时，在检测窗口尺寸不变的前提下，在窗口内所包含图像的内容是完全不同的。左侧的图像可能被检测为边缘或曲线，而右侧的图像则可能被检测为一个角点。</p>
<p><img src="http://images.cnitblog.com/blog/378920/201410/071802526246781.png" alt="image" title="image"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PAT/" rel="tag">#PAT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/07_PAT_Advance_summation/" rel="next" title="PAT_Advance 刷题心得">
                <i class="fa fa-chevron-left"></i> PAT_Advance 刷题心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fanfan Ye" />
          <p class="site-author-name" itemprop="name">Fanfan Ye</p>
          <p class="site-description motion-element" itemprop="description">有书读，有事做，有人爱，有所期待。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hongge831" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-不同类型的角点"><span class="nav-number">1.</span> <span class="nav-text">1. 不同类型的角点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Harris角点"><span class="nav-number">2.</span> <span class="nav-text">2. Harris角点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本原理"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Harris角点算法实现"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Harris角点算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Harris角点的性质"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Harris角点的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-参数-alpha-对角点检测的影响"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 参数$\alpha$对角点检测的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Harris角点检测算子对亮度和对比度的变化不敏感"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. Harris角点检测算子对亮度和对比度的变化不敏感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Harris角点检测算子具有旋转不变性"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. Harris角点检测算子具有旋转不变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Harris角点检测算子不具有尺度不变性"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. Harris角点检测算子不具有尺度不变性</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanfan Ye</span>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
